Category

C001	IT	NULL
C002	Web Development	C001
C003	Network Administration	C001
C004	Software Testing	C001
C005	System Architecture	C001
C006	Frontend Development	C001
C007	Backend Development	C001
C008	Database Management	C001
C009	AI & Machine Learning	C001
C010	Cloud Computing	C001

C011	Finance	NULL
C012	Accountancy	C011
C013	Auditing	C011
C014	Investment Banking	C011
C015	Risk Management	C011
C016	Corporate Finance	C011
C017	Insurance	C011
C018	Tax Advisory	C011
C019	Financial Planning	C011
C020	FinTech	C011

C021	Healthcare	NULL
C022	Nursing	C021
C023	General Medicine	C021
C024	Pharmacy	C021
C025	Dentistry	C021
C026	Public Health	C021
C027	Medical Research	C021
C028	Physiotherapy	C021
C029	Mental Health	C021
C030	Medical Technology	C021

C031	Education	NULL
C032	Primary Education	C031
C033	Secondary Education	C031
C034	Higher Education	C031
C035	Education Administration	C031
C036	Online Teaching	C031
C037	Language Teaching	C031
C038	Special Education	C031
C039	Research & Development	C031
C040	Training & Development	C031

C041	Engineering	NULL
C042	Civil Engineering	C041
C043	Mechanical Engineering	C041
C044	Electrical Engineering	C041
C045	Chemical Engineering	C041
C046	Environmental Engineering	C041
C047	Software Engineering	C041
C048	Industrial Design	C041
C049	Aerospace Engineering	C041
C050	Robotics	C041



institution

I001	Harvard University
I002	Stanford University
I003	Massachusetts Institute of Technology (MIT)
I004	University of Cambridge
I005	University of Oxford
I006	California Institute of Technology (Caltech)
I007	University of Chicago
I008	ETH Zurich C Swiss Federal Institute of Technology
I009	National University of Singapore (NUS)
I010	Peking University
I011	Tsinghua University
I012	University of Tokyo
I013	Seoul National University
I014	University of Melbourne
I015	University of Toronto
I016	TAR UMT (Tunku Abdul Rahman University of Management and Technology)
I017	University of Malaya (UM)
I018	University of Hong Kong (HKU)
I019	The University of Sydney
I020	Technical University of Munich



qualification

Q001	Diploma in Web Development
Q002	Diploma in Network Administration
Q003	Diploma in Software Testing
Q004	Bachelor of Computer Science
Q005	Bachelor of Information Systems
Q006	Bachelor of Frontend Development
Q007	Bachelor of Backend Engineering
Q008	Bachelor of Database Administration
Q009	MSc in Artificial Intelligence
Q010	MSc in Cloud Computing

Q011	Bachelor of Accounting
Q012	Chartered Accountant (ACCA)
Q013	Certified Internal Auditor (CIA)
Q014	MSc in Finance & Investment
Q015	Certified Risk Manager (CRM)
Q016	MBA in Corporate Finance
Q017	Diploma in Insurance Studies
Q018	Certified Tax Advisor
Q019	Diploma in Financial Planning
Q020	Bachelor of Financial Technology (FinTech)

Q021	Diploma in Nursing
Q022	MBBS (Bachelor of Medicine, Bachelor of Surgery)
Q023	Bachelor of Pharmacy
Q024	BDS (Bachelor of Dental Surgery)
Q025	Master of Public Health (MPH)
Q026	PhD in Medical Research
Q027	Bachelor of Physiotherapy
Q028	Bachelor of Mental Health Studies
Q029	Bachelor of Medical Technology

Q030	Bachelor of Education (Primary)
Q031	Bachelor of Education (Secondary)
Q032	Master of Education (Higher Ed)
Q033	Diploma in Education Administration
Q034	Diploma in Online Teaching
Q035	Bachelor of Language Education
Q036	Diploma in Special Education
Q037	PhD in Education Research
Q038	Certificate in Training & Development

Q039	Bachelor of Civil Engineering
Q040	Bachelor of Mechanical Engineering
Q041	Bachelor of Electrical Engineering
Q042	Bachelor of Chemical Engineering
Q043	Bachelor of Environmental Engineering
Q044	Bachelor of Software Engineering
Q045	Degree in Industrial Design
Q046	Bachelor of Aerospace Engineering
Q047	MSc in Robotics



User

U001	admin		admin@gmail.com	0123450001		0	true	2025-09-18 12:00:00	Admin	User	Malaysia	false	None	""	""	""
U002	jobseeker		jobseeker@gmail.com	0123450002	Seeking opportunities	1	true	2025-09-18 12:00:00	Job	Seeker	Malaysia	false	None	""	""	""
U003	employer		employer@gmail.com	0123450003		2	true	2025-09-18 12:00:00	Employer	User	Malaysia	true	TechCorp	""	""	""
U004	alice		alice@example.com	0123450004	Passionate learner	1	true	2025-09-18 12:00:00	Alice	Lim	Penang	false	None	""	""	""
U005	bob		bob@example.com	0123450005		2	false	2025-09-18 12:00:00	Bob	Tan	Kuala Lumpur	true	InnovaSoft	""	""	""
U006	charlie		charlie@example.com	0123450006	Fresh graduate	1	true	2025-09-18 12:00:00	Charlie	Lee	Johor	false	None	""	""	""
U007	diana		diana@example.com	0123450007		2	true	2025-09-18 12:00:00	Diana	Ng	Ipoh	true	NextGenWorks	""	""	""
U008	edward		edward@example.com	0123450008	Curious mind	1	false	2025-09-18 12:00:00	Edward	Chan	Melaka	false	None	""	""	""
U009	frank		frank@example.com	0123450009		2	true	2025-09-18 12:00:00	Frank	Goh	Kuala Lumpur	true	FutureLab	""	""	""
U010	grace		grace@example.com	0123450010	Ready to grow	1	true	2025-09-18 12:00:00	Grace	Liew	Sabah	false	None	""	""	""
U011	henry		henry@example.com	0123450011		2	false	2025-09-18 12:00:00	Henry	Tee	Selangor	true	GlobalTech	""	""	""
U012	irene		irene@example.com	0123450012	Quick learner	1	true	2025-09-18 12:00:00	Irene	Ong	Kuantan	false	None	""	""	""
U013	jack		jack@example.com	0123450013		2	true	2025-09-18 12:00:00	Jack	Wong	Kuala Lumpur	true	PrimeSolutions	""	""	""
U014	karen		karen@example.com	0123450014	Team player	1	false	2025-09-18 12:00:00	Karen	Lam	Penang	false	None	""	""	""
U015	leon		leon@example.com	0123450015		2	true	2025-09-18 12:00:00	Leon	Heng	Melaka	true	BuildSmart	""	""	""
U016	mary		mary@example.com	0123450016	Focused and driven	1	true	2025-09-18 12:00:00	Mary	Ho	Sarawak	false	None	""	""	""
U017	nick		nick@example.com	0123450017		2	true	2025-09-18 12:00:00	Nick	Foo	Kuala Lumpur	true	CyberWorks	""	""	""
U018	olivia		olivia@example.com	0123450018	Motivated seeker	1	true	2025-09-18 12:00:00	Olivia	Chong	Negeri Sembilan	false	None	""	""	""
U019	peter		peter@example.com	0123450019		2	false	2025-09-18 12:00:00	Peter	Yeoh	Penang	true	DigiServe	""	""	""
U020	quincy		quincy@example.com	0123450020	Adaptable learner	1	true	2025-09-18 12:00:00	Quincy	Lau	Selangor	false	None	""	""	""



Education (依赖于现有 User, Institution, Qualification)

E001	U002	Diploma in Web Development	Harvard University
E002	U004	Bachelor of Computer Science	University of Oxford
E003	U006	Bachelor of Backend Engineering	Stanford University
E004	U002	MSc in Artificial Intelligence	Massachusetts Institute of Technology (MIT)
E005	U004	Bachelor of Information Systems	University of Cambridge
E006	U006	Bachelor of Frontend Development	University of Tokyo
E007	U008	Chartered Accountant (ACCA)	Tsinghua University
E008	U010	Bachelor of Accounting	University of Malaya (UM)
E009	U012	Bachelor of Financial Technology (FinTech)	University of Toronto
E010	U002	MBA in Corporate Finance	University of Sydney
E011	U004	MBBS (Bachelor of Medicine, Bachelor of Surgery)	National University of Singapore (NUS)
E012	U006	Master of Public Health (MPH)	University of Hong Kong (HKU)
E013	U008	Bachelor of Nursing	Seoul National University
E014	U010	PhD in Medical Research	California Institute of Technology (Caltech)
E015	U002	Bachelor of Mental Health Studies	ETH Zurich C Swiss Federal Institute of Technology
E016	U004	Bachelor of Medical Technology	Technical University of Munich
E017	U006	Bachelor of Education (Primary)	University of Melbourne
E018	U008	Master of Education (Higher Ed)	University of Chicago
E019	U002	PhD in Education Research	TAR UMT (Tunku Abdul Rahman University of Management and Technology)
E020	U004	Diploma in Online Teaching	University of Cambridge
E021	U006	Bachelor of Civil Engineering	University of Oxford
E022	U008	Bachelor of Mechanical Engineering	Peking University
E023	U010	Bachelor of Electrical Engineering	Stanford University
E024	U012	Bachelor of Software Engineering	Massachusetts Institute of Technology (MIT)
E025	U014	Bachelor of Aerospace Engineering	University of Toronto
E026	U016	MSc in Robotics	ETH Zurich C Swiss Federal Institute of Technology
E027	U018	Bachelor of Chemical Engineering	University of Malaya (UM)
E028	U020	Bachelor of Environmental Engineering	Technical University of Munich
E029	U018	Degree in Industrial Design	University of Sydney
E030	U020	Bachelor of Language Education	University of Melbourne



Job Experience (依赖于现有 User(仅限Role为Jobseeker的))

JEX01	U002	Software Intern	""	2019	6	2020	5	false	2020-06-15 10:30:00	2020-06-15 10:30:00
JEX02	U004	Web Developer	""	2021	3	2023	7	false	2023-08-01 09:00:00	2023-08-01 09:00:00
JEX03	U006	IT Support	""	2018	9	2019	12	false	2019-12-20 11:45:00	2019-12-20 11:45:00
JEX04	U008	Frontend Engineer	""	2022	2	2025	0	true	2022-02-10 14:20:00	2025-01-05 08:00:00
JEX05	U010	Backend Developer	""	2020	11	2022	4	false	2022-05-18 15:00:00	2022-05-18 15:00:00
JEX06	U012	System Analyst	""	2019	1	2021	6	false	2021-07-12 16:30:00	2021-07-12 16:30:00
JEX07	U014	Mobile App Developer	""	2023	5	0	0	true	2023-05-25 12:10:00	2025-09-18 09:15:00
JEX08	U016	Research Assistant	""	2018	7	2020	8	false	2020-09-02 13:00:00	2020-09-02 13:00:00
JEX09	U018	UI/UX Designer	""	2021	10	2024	3	false	2024-04-06 10:10:00	2024-04-06 10:10:00
JEX10	U020	Data Engineer	""	2022	6	0	0	true	2022-06-19 11:50:00	2025-09-18 11:50:00



Promotion 

P1	Basic Package	600	30	Good visibility\nReports and analytics\n30 days visibility
P2	Premium Package	1080	30	Excellent visibility\nReports and analytics\n30 days visibility\nAdd company images to boost brand\nPriority listing



Job (依赖于现有 User(仅限Role为Employer的), Category, Promotion)

J001	U003	C012	P1	Software Engineer	1	1	3000	5000	""	""	/images/uploads/logo/1.png	2023-05-01 10:00:00	2023-05-01 10:00:00	0	Kuala Lumpur
J002	U005	C025	P2	Web Developer	2	2	2800	4500	""	""	/images/uploads/logo/2.png	2023-06-12 09:15:00	2023-06-12 09:15:00	0	Penang
J003	U007	C008	P1	System Analyst	1	3	3500	5200	""	""	/images/uploads/logo/3.png	2024-01-08 14:00:00	2024-01-08 14:00:00	0	Johor Bahru
J004	U009	C041	P1	Mobile App Developer	3	4	3200	4800	""	""	/images/uploads/logo/4.png	2024-03-20 16:30:00	2024-03-20 16:30:00	0	Melaka
J005	U011	C033	P2	Database Administrator	2	1	4000	6000	""	""	/images/uploads/logo/5.png	2024-05-10 11:45:00	2024-05-10 11:45:00	0	Kuching
J006	U013	C017	P1	Network Engineer	1	2	3600	5500	""	""	/images/uploads/logo/6.png	2024-07-02 10:20:00	2024-07-02 10:20:00	0	Shah Alam
J007	U015	C049	P2	Full Stack Developer	2	3	4200	6500	""	""	/images/uploads/logo/7.png	2024-08-14 13:00:00	2024-08-14 13:00:00	0	Kuala Lumpur
J008	U017	C006	P1	UI/UX Designer	1	4	3100	4700	""	""	/images/uploads/logo/8.png	2024-09-01 09:30:00	2024-09-01 09:30:00	0	Penang
J009	U019	C022	P1	Data Scientist	3	2	5000	8000	""	""	/images/uploads/logo/9.png	2024-09-25 15:00:00	2024-09-25 15:00:00	0	Kuala Lumpur
J010	U003	C010	P2	IT Support Specialist	1	1	2500	3800	""	""	/images/uploads/logo/10.png	2024-10-18 08:45:00	2024-10-18 08:45:00	0	Ipoh
J011	U005	C037	P1	Backend Developer	2	2	3300	5000	""	""	/images/uploads/logo/2.png	2024-11-02 12:15:00	2024-11-02 12:15:00	0	Kota Kinabalu
J012	U007	C015	P2	Cloud Engineer	1	3	4800	7200	""	""	/images/uploads/logo/3.png	2024-11-28 10:00:00	2024-11-28 10:00:00	0	Cyberjaya
J013	U009	C028	P1	DevOps Engineer	2	4	4500	7000	""	""	/images/uploads/logo/4.png	2024-12-10 14:30:00	2024-12-10 14:30:00	0	Kuala Lumpur
J014	U011	C044	P2	Machine Learning Engineer	3	1	5200	8500	""	""	/images/uploads/logo/5.png	2025-01-15 11:20:00	2025-01-15 11:20:00	0	Penang
J015	U013	C020	P1	Security Specialist	1	2	3900	6000	""	""	/images/uploads/logo/6.png	2025-02-05 09:50:00	2025-02-05 09:50:00	0	Kuching
J016	U015	C003	P1	Product Manager	2	3	5500	9000	""	""	/images/uploads/logo/7.png	2025-03-12 10:10:00	2025-03-12 10:10:00	0	Kuala Lumpur
J017	U017	C027	P2	AI Engineer	3	4	6000	9500	""	""	/images/uploads/logo/8.png	2025-04-08 15:40:00	2025-04-08 15:40:00	0	Cyberjaya
J018	U019	C045	P1	Business Analyst	1	2	3100	4800	""	""	/images/uploads/logo/9.png	2025-05-20 13:30:00	2025-05-20 13:30:00	0	Kuala Lumpur
J019	U003	C018	P2	IT Consultant	2	3	3700	5800	""	""	/images/uploads/logo/1.png	2025-06-02 09:00:00	2025-06-02 09:00:00	0	Melaka
J020	U005	C009	P1	Game Developer	3	1	4000	6500	""	""	/images/uploads/logo/2.png	2025-07-10 16:00:00	2025-07-10 16:00:00	0	Kuala Lumpur



Resume (依赖现有 User(仅限Role为Jobseeker的))

R001	U002	/images/uploads/resume/example.png	2025-08-05T00:00:00Z	2025-08-05T00:00:00Z
R002	U004	/images/uploads/resume/example.png	2025-08-05T00:00:00Z	2025-08-05T00:00:00Z
R003	U006	/images/uploads/resume/example.png	2025-08-05T00:00:00Z	2025-08-05T00:00:00Z
R004	U008	/images/uploads/resume/example.png	2025-08-05T00:00:00Z	2025-08-05T00:00:00Z
R005	U010	/images/uploads/resume/example.png	2025-08-05T00:00:00Z	2025-08-05T00:00:00Z



Application (依赖现有 User(仅限Role为Jobseeker的), Job)

A001	J001	U002	1	2024-05-01 09:30:00	0	2024-05-01 10:00:00	2024-05-01 10:00:00	2	8	2024-05-01 09:30:00	R001
A002	J002	U004	3	2024-06-12 09:00:00	1	2024-06-12 09:15:00	2024-06-12 09:15:00	1	12	2024-06-12 09:00:00	R001
A003	J003	U006	2	2024-07-20 13:45:00	2	2024-07-20 14:00:00	2024-07-20 14:00:00	3	10	2024-07-20 13:45:00	R001
A004	J004	U008	5	2024-08-10 16:00:00	0	2024-08-10 16:30:00	2024-08-10 16:30:00	4	6	2024-08-10 16:00:00	R001
A005	J005	U010	4	2024-09-05 11:20:00	1	2024-09-05 11:45:00	2024-09-05 11:45:00	2	14	2024-09-05 11:20:00	R001
A006	J006	U012	0	2024-09-28 10:00:00	3	2024-09-28 10:20:00	2024-09-28 10:20:00	1	7	2024-09-28 10:00:00	R001
A007	J007	U014	2	2024-10-14 12:40:00	0	2024-10-14 13:00:00	2024-10-14 13:00:00	5	9	2024-10-14 12:40:00	R001
A008	J008	U016	1	2024-11-01 09:10:00	2	2024-11-01 09:30:00	2024-11-01 09:30:00	0	11	2024-11-01 09:10:00	R001
A009	J009	U018	3	2024-11-25 14:40:00	1	2024-11-25 15:00:00	2024-11-25 15:00:00	2	13	2024-11-25 14:40:00	R001
A010	J010	U020	5	2024-12-18 08:20:00	0	2024-12-18 08:45:00	2024-12-18 08:45:00	1	15	2024-12-18 08:20:00	R001
A011	J011	U002	0	2025-01-05 12:00:00	2	2025-01-05 12:15:00	2025-01-05 12:15:00	3	6	2025-01-05 12:00:00	R001
A012	J012	U004	4	2025-01-28 09:40:00	3	2025-01-28 10:00:00	2025-01-28 10:00:00	4	10	2025-01-28 09:40:00	R001
A013	J013	U006	2	2025-02-15 14:10:00	1	2025-02-15 14:30:00	2025-02-15 14:30:00	5	8	2025-02-15 14:10:00	R001
A014	J014	U008	1	2025-03-10 11:00:00	0	2025-03-10 11:20:00	2025-03-10 11:20:00	2	12	2025-03-10 11:00:00	R001
A015	J015	U010	5	2025-04-01 09:30:00	2	2025-04-01 09:50:00	2025-04-01 09:50:00	0	14	2025-04-01 09:30:00	R001
A016	J016	U012	3	2025-04-18 09:55:00	1	2025-04-18 10:10:00	2025-04-18 10:10:00	1	16	2025-04-18 09:55:00	R001
A017	J017	U014	2	2025-05-08 15:20:00	3	2025-05-08 15:40:00	2025-05-08 15:40:00	4	9	2025-05-08 15:20:00	R001
A018	J018	U016	4	2025-06-02 13:10:00	0	2025-06-02 13:30:00	2025-06-02 13:30:00	3	11	2025-06-02 13:10:00	R001
A019	J019	U018	1	2025-06-25 08:40:00	2	2025-06-25 09:00:00	2025-06-25 09:00:00	2	7	2025-06-25 08:40:00	R001
A020	J020	U020	0	2025-07-10 15:40:00	1	2025-07-10 16:00:00	2025-07-10 16:00:00	5	13	2025-07-10 15:40:00	R001




Job content example:
Internship Opportunity C Audit, Accounting & Taxation

Location: Petaling Jaya
Duration: 4 to 6 months
Positions Available: 6

Requirements:

Candidate must possess or currently pursuing a Bachelor's Degree in Finance/Accountancy/Banking or equivalent.

Required language(s): English, Bahasa Malaysia and Mandarin is an added advantage

Internship Overview:
During the internship, you will gain practical exposure to core areas within the firm, including audit, accounting, and taxation. This hands-on experience will allow you to apply your academic knowledge in a professional setting and develop essential workplace skills.

Responsibilities:

Assist in auditing clients' books of accounts under the supervision of senior team members.

Support accounting and taxation departments, with opportunities to gain broad exposure and enhance technical knowledge.

Requirements:

Must be currently pursuing a Bachelor's Degree in Accountancy, Finance or a related field.

Proficient in English and Bahasa Malaysia; Mandarin is an added advantage.

Willing to be based in Petaling Jaya for the duration of the internship.

This internship provides an excellent opportunity for aspiring professionals to gain meaningful experience in a real-world work environment.